<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
* {margin: 0;}

html, body {
    font-size: 18px;
    font-family: sans-serif;
    color: #222;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #f1f1f1;
    padding: 30px;
}

.container-free {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.site-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

h3, h4 {
    text-transform: uppercase;
    font-size: 1.1rem;
    margin: 20px 0 30px 0;
}    
    </style>
    <style>
        ru,en,.ru,.en{display: none;}
    </style>
</head>
<body>
    <script src="lang.js" defer></script>
    <header class="site-header">
        <div class="container-free">
            <h1 class="site-title">
                <ru>Заголовок страницы</ru><en>Site title</en>
            </h1>
            <select id="lang">
                <option value="ru">RU</option>
                <option value="en">EN</option>
            </select>
        </div>
    </header>
    <div class="container">
        <h1><ru>Каталог товаров.</ru><en>Product catalog</en></h1>
        <h2 class="ru">Здесь могло быть ваше изображение</h2>
        <h2 class="en">Something with image</h2>
    </div>    
</body>
</html>