1. Создать функцию, генерирующую шахматную доску. При этом можно использовать любые html-теги по своему желанию. Доска должна быть разлинована соответствующим образом, т.е. чередовать черные и белые ячейки. Строки должны нумероваться числами от 1 до 8, столбцы – латинскими буквами A, B, C, D, E, F, G, H.
2. Заполнить созданную таблицу буквами, отвечающими за шахматную фигуру, например К – король, Ф – ферзь и т.п., причем все фигуры должны стоять на своих местах и быть соответственно черными и белыми.
3. *Заменить буквы, обозначающие фигуры, картинками.

Практическое задание 5

1.  Создать функцию, генерирующую шахматную доску. 
    Можно использовать любые html-теги. 
    Доска должна быть верно разлинована на черные и белые ячейки. 
    Строки должны нумероваться числами от 1 до 8, столбцы — латинскими буквами A, B, C, D, E, F, G, H.
2.  Сделать генерацию корзины динамической: 
    верстка корзины не должна находиться в HTML-структуре. 
    Там должен быть только div, в который будет вставляться корзина, сгенерированная на базе JS:
        Пустая корзина должна выводить строку «Корзина пуста»;
        Наполненная должна выводить «В корзине: n товаров на сумму m рублей».
3.* Сделать так, чтобы товары в каталоге выводились при помощи JS:
    Создать массив товаров (сущность Product);
    При загрузке страницы на базе данного массива генерировать вывод из него. 
    HTML-код должен содержать только div id=”catalog” без вложенного кода. 
    Весь вид каталога генерируется JS.
